{
  "name": "site-elizeu-pureza",
  "version": "1.0.0",
  "description": "Site do Elizeu Pureza",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "formidable": "^3.5.1"
  },
  "devDependencies": {
    "vercel": "^33.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}